<html>
<head>
	<title></title>
	<link rel="stylesheet" href="/bundles/core/styles/_reset.css">
	<link rel="stylesheet" href="/bundles/jplayer/jplayer.blue.monday.css">
	<script type="text/javascript" src="/bundles/jquery/scripts/jquery-1.9.1.min.js"></script>
	<script type="text/javascript" src="/bundles/jplayer/jquery.jplayer.min.js"></script>
	<script language="javascript" type="text/javascript" src="http://cp.radio-hoster.ru:2199/system/streaminfo.js"></script>
	<script type="text/javascript" src="/bundles/core/scripts/main.js"></script>
</head>
<body>
	<div id="jquery_jplayer_1" class="jp-jplayer"></div>
  <div id="jp_container_1" class="jp-audio">
    <div class="jp-type-single">
      <div class="jp-gui jp-interface">
        <ul class="jp-controls">
          <li><a href="javascript:;" class="jp-play" tabindex="1">play</a></li>
          <li><a href="javascript:;" class="jp-pause" tabindex="1">pause</a></li>
          <li><a href="javascript:;" class="jp-stop" tabindex="1">stop</a></li>
          <li><a href="javascript:;" class="jp-mute" tabindex="1" title="mute">mute</a></li>
          <li><a href="javascript:;" class="jp-unmute" tabindex="1" title="unmute">unmute</a></li>
          <li><a href="javascript:;" class="jp-volume-max" tabindex="1" title="max volume">max volume</a></li>
        </ul>
        <div class="jp-volume-bar">
          <div class="jp-volume-bar-value"></div>
        </div>
      </div>
      <div class="jp-title">
      	<div class="ramka">
          <span id="cc_strinfo_song_ilyailya" class="cc_streaminfo">Загрузка ...</span>
      	</div>
        
      </div>
      <div class="efir">эфир</div>
    </div>
  </div>
</body>
</html>